\begin{{table}}[t]
\caption{{Information frictions and flood maps categories}}
\small
\centering
\noindent\adjustbox{{max width=\textwidth}}{{%
\begin{{tabular}}{{m{{1ex}}m{{4cm}}*{{6}}{{m{{1.25cm}} m{{1.25cm}} m{{1.25cm}} m{{1.25cm}} m{{1.25cm}} m{{1.25cm}} m{{1.25cm}}}}}}
\toprule
\multicolumn{{10}}{{c}}{{Stated flood risk: 1 in ...}} \\
\cmidrule(l){{3-8}}
 & & 10 years & 100 years & 1,000 years & 10,000 years & Never & \textbf{{Total}} \\
 \rule{{0pt}}{{1ex}} \\
\multirow[t]{{3}}{{*}}{{Correct flood risk}} \\ 
& 1 in 100 years & {a1} & {a2} & {a3} & {a4} & {a5} & 1 \\
& 1 in 1,000 years & {b1} & {b2} & {b3} & {b4} & {b5} & 1 \\
& 1 in 10,000 years & {c1} & {c2} & {c3} & {c4} & {c5} & 1 \\
\rule{{0pt}}{{1ex}} \\
 \multicolumn{{10}}{{c}}{{Stated max. water depth (in m)}} \\
 \cmidrule(l){{3-10}}
 & & 0 & <0.5 & 0.5--1 & 1--1.5 & 1.5--2 & 2-- 5 & >5 & \textbf{{Total}} \\
 \multirow[t]{{5}}{{*}}{{Correct max. water depth}} \\
 & < 0.5m & {d1} & {d2} & {d3} & {d4} & {d5} & {d6} & {d7} & 1 \\
 & 0.5m -- 1m & {e1} & {e2} & {e3} & {e4} & {e5} & {e6} & {e7} & 1 \\
 & 1m -- 1.5m & {f1} & {f2} & {f3} & {f4} & {f5} & {f6} & {f7} & 1 \\
 & 1.5m -- 2m & {g1} & {g2} & {g3} & {g4} & {g5} & {g6} & {g7} & 1 \\
 & 2m -- 5m & {h1} & {h2} & {h3} & {h4} & {h5} & {h6} & {h7} & 1 \\
\bottomrule
\end{{tabular}}}}

\medskip
\footnotesize
\justifying
\textit{{Notes}}: In this table, survey respondents are classified by true flood risk category (top) and maximum water depth category (bottom) according to official flood maps. For each category, we report the share of respondents that put themselves in each flood risk category (top) and maximum water depth category (bottom) in their survey answers.

\label{{tab:frictions_maps}}
\end{{table}}