\begin{{table}}[t]
\caption{{Effect on measures of willingness-to-pay for insurance, alternative specifications}}
\small
\centering
\noindent\adjustbox{{max width=\textwidth}}{{%
\setlength\extrarowheight{{-3.5pt}}
\begin{{tabular}}{{m{{1.2ex}}m{{2.5cm}}*{{7}}{{cccccccc}}}}
\toprule
\multicolumn{{2}}{{c}}{{}}
 &
\multicolumn{{4}}{{c}}{{WTP for insurance, not winsorized}}
 &
\multicolumn{{4}}{{c}}{{WTP for insurance, winsorized at 97.5th perc.}}
\\
\cmidrule(lr){{3-6}} 
\cmidrule(lr){{7-10}} 
\multicolumn{{2}}{{M{{1cm}}}}{{}}
 &
 \multicolumn{{1}}{{M{{1.5cm}}}}{{(1)}}
 &
 \multicolumn{{1}}{{M{{1.5cm}}}}{{(2)}}
 &
  \multicolumn{{1}}{{M{{1.5cm}}}}{{(3)}}
 &
 \multicolumn{{1}}{{M{{1.5cm}}}}{{(4)}} 
  &
\multicolumn{{1}}{{M{{1.5cm}}}}{{(5)}}
 &
 \multicolumn{{1}}{{M{{1.5cm}}}}{{(6)}}
 &
 \multicolumn{{1}}{{M{{1.5cm}}}}{{(7)}} 
  &
 \multicolumn{{1}}{{M{{1.5cm}}}}{{(8)}} 
 \\
 \midrule
\multirow[t]{{8}}{{*}}{{Treatment}} \\
 & Risk profile & {a1} & {a2} & {a3} & {a4} & {a5} & {a6} & {a7} & {a8} \\
& & ({sa1}) & ({sa2}) & ({sa3}) & ({sa4}) & ({sa5}) & ({sa6}) & ({sa7}) & ({sa8}) \\
& & [{pa1}] & [{pa2}] & [{pa3}] & [{pa4}] & [{pa5}] & [{pa6}] & [{pa7}] & [{pa8}] \\
 \rule{{0pt}}{{1ex}} \\
 & Govt. comp. & {b1} & {b2} & {b3} & {b4} & {b5} & {b6} & {b7} & {b8} \\
& & ({sb1}) & ({sb2}) & ({sb3}) & ({sb4}) & ({sb5}) & ({sb6}) & ({sb7}) & ({sb8}) \\
& & [{pb1}] & [{pb2}] & [{pb3}] & [{pb4}] & [{pb5}] & [{pb6}] & [{pb7}] & [{pb8}] \\
\rule{{0pt}}{{1ex}} \\
& Insurance & {c1} & {c2} & {c3} & {c4} & {c5} & {c6} & {c7} & {c8} \\
& & ({sc1}) & ({sc2}) & ({sc3}) & ({sc4}) & ({sc5}) & ({sc6}) & ({sc7}) & ({sc8}) \\
& & [{pc1}] & [{pc2}] & [{pc3}] & [{pc4}] & [{pc5}] & [{pc6}] & [{pc7}] & [{pc8}] \\
 \rule{{0pt}}{{1ex}} \\
 \multirow[t]{{1}}{{*}}{{Controls}} & & & x & xx & xx & & x & xx & xx \\
  \multirow[t]{{1}}{{*}}{{Post-lasso}} & & & & x & & & & x & & \\
    \multirow[t]{{1}}{{*}}{{Double selection}} & & & & & x & & & & x \\
\rule{{0pt}}{{1ex}} \\
 \multirow[t]{{1}}{{*}}{{Control mean}} & & 26.5 & 26.5 & 26.5 & 26.5 & 22.7 & 22.7 & 22.7 & 22.7 \\
 \multirow[t]{{1}}{{*}}{{Control st.d.}} & & 47 & 47 & 47 & 47 & 28.5 & 28.5 & 28.5 & 28.5 \\
 \multirow[t]{{1}}{{*}}{{Number of obs.}} & & {n1} & {n2} & {n3} & {n4} & {n5} & {n6} & {n7} & {n8} \\
 \bottomrule
\end{{tabular}}}}


\medskip
\footnotesize
\justifying
\textit{{Notes}}: This table shows average treatment effects on (hypothetical) willingness-to-pay for insurance. The results are estimated via an unadjusted linear regression (columns 1-5), a linear regression including a narrow set of pre-specified covariates (columns 2-6), and partial regressions on treatment assignment and a broader set of covariates selected via post-Lasso partialling out (\cite{{Belloni2013a}}, columns 3-7) and post-double-selection (\cite{{Belloni2013b}}, columns 4-8) respectively. I use robust standard errors and sample inclusion probabilities as regressions weights. The \textit{{q}}-values are adjusted for multiple hypotheses testing via the two-stage Benjamini, Krieger, and Yekutieli procedure for controlling the false discovery rate (\cite{{Benjamini2006}}), considering the 21 pre-registered hypotheses -- eight outcomes of interest (i.e., the four measures of belief updating, the measure of worry, the two measures of willingness-to-pay) times three treatment arms. Stars indicate: *** 1 percent ** 5 percent * 10 percent level of significance. The control mean refers to the "Risk neutral" treatment arm.

\label{{tab:outcomes-wtp-alternative}}
\end{{table}}