\begin{{table}}[H]
\caption{{Beliefs about flood probability, by flood risk category}}
\small
\centering
\noindent\adjustbox{{max width=\textwidth}}{{%
\begin{{tabular}}{{m{{1ex}}m{{2cm}}*{{8}}{{M{{1.5cm}} M{{1.5cm}} M{{1.5cm}} M{{1.5cm}} M{{1.5cm}} M{{1.5cm}} M{{1.5cm}} M{{1.5cm}}}}}}
\toprule
\multicolumn{{2}}{{c}}{{}} &
\multicolumn{{3}}{{c}}{{Flood maps category: 1 in \_ years}} &
\multicolumn{{5}}{{c}}{{Subjective category: 1 in \_ years}} \\
\cmidrule(lr){{3-5}}
\cmidrule(lr){{6-10}}
\multicolumn{{1}}{{c}}{{}}
 & & \multicolumn{{1}}{{c}}{{100}}
 & \multicolumn{{1}}{{c}}{{1,000}}
 & \multicolumn{{1}}{{c}}{{10,000}}
 & \multicolumn{{1}}{{c}}{{10}} 
 & \multicolumn{{1}}{{c}}{{100}} 
 & \multicolumn{{1}}{{c}}{{1,000}} 
 & \multicolumn{{1}}{{c}}{{10,000}} 
 & \multicolumn{{1}}{{c}}{{Never}} \\
 \midrule
\multirow[t]{{1}}{{*}}{{Min.}} 
& & {a1} & {a2} & {a3} & {a4} & {a5} & {a6} & {a7} & {a8} \\
\multirow[t]{{1}}{{*}}{{25th quantile}} 
& & {b1} & {b2} & {b3} & {b4} & {b5} & {b6} & {b7} & {b8} \\
\multirow[t]{{1}}{{*}}{{Mean}} 
& & {c1} & {c2} & {c3} & {c4} & {c5} & {c6} & {c7} & {c8} \\
\multirow[t]{{1}}{{*}}{{Median}} 
& & {d1} & {d2} & {d3} & {d4} & {d5} & {d6} & {d7} & {d8} \\
\multirow[t]{{1}}{{*}}{{75th quantile}}
& & {e1} & {e2} & {e3} & {e4} & {e5} & {e6} & {e7} & {e8} \\
\multirow[t]{{1}}{{*}}{{Max.}} 
& & {f1} & {f2} & {f3} & {f4} & {f5} & {f6} & {f7} & {f8} \\
\rule{{0pt}}{{1ex}} \\
\multirow[t]{{1}}{{*}}{{SD}} 
& & {g1} & {g2} & {g3} & {g4} & {g5} & {g6} & {g7} & {g8} \\
\multirow[t]{{1}}{{*}}{{MAD}} 
& & {h1} & {h2} & {h3} & {h4} & {h5} & {h6} & {h7} & {h8} \\
\bottomrule
\end{{tabular}}}}

\medskip
\footnotesize
\justifying
\textit{{Notes}}: This table presents summary statistics of baseline reported beliefs about the probability of a flood over 10 years, conditional on (1) flood risk category according to official flood maps, and (2) subjective flood risk category according to survey respondents. We include standard deviation (SD) and Mean Absolute Deviation (MAD) as measures of dispersion.

\label{{tab:risk_beliefs}}
\end{{table}}